jdbc.driver=com.mysql.jdbc.Driver
jdbc.url.master=jdbc:mysql://108.61.193.114:3306/wechatShop?use=Unicode=true&characterEncoding=utf8
jdbc.url.slave=jdbc:mysql://155.138.207.95:3306/wechatShop?use=Unicode=true&characterEncoding=utf8
jdbc.username=work
jdbc.password=1234